# dotnet-users-api

./: Program.cs  UsersApi.csproj  UsersApi.http  UsersApi.sln  UsersDatabase.db  appsettings.json
Controllers/: AuthenticationController.cs  UsersController.cs
Dbcontexts/: UsersDbConext.cs
Entities/: User.cs  UserDetail.cs
Migrations/: 20250104141244_1st.Designer.cs  20250104141244_1st.cs  UsersDbConextModelSnapshot.cs
Models/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Profiles/: UserDetailProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: IUsersRepository.cs  UsersRepository.cs
logs/: mylogs20250126.txt
